# wishlist

./: Dockerfile  README.md  Wishlist.postman_collection.json  Wishlist.postman_environment.json  docker-compose.yml  lab-realm.json  memo.txt  pom.xml
src/main/java/com/wishlist/: ServletInitializer.java
src/main/java/com/wishlist/config/: CacheConfig.java  ElasticsearchConfig.java  SecurityConfig.java
src/main/java/com/wishlist/controller/: WishlistController.java
src/main/java/com/wishlist/controller/api/: IWishlistController.java  WishlistApi.java
src/main/java/com/wishlist/dto/: AddProductRequest.java
src/main/java/com/wishlist/exception/: ApiError.java  DuplicateProductException.java  FulllWishlistException.java  NotTheAccountOwnerException.java  RestResponseEntityExceptionHandler.java  WishlistNotFoundException.java
src/main/java/com/wishlist/mapper/: WishlistMapper.java
src/main/java/com/wishlist/model/: Wishlist.java
src/main/java/com/wishlist/model/elastic/: WishlistRequestResponse.java
src/main/java/com/wishlist/repository/: WishlistRepository.java
src/main/java/com/wishlist/security/: JWTConverter.java
src/main/java/com/wishlist/service/: ElasticsearchService.java  IWishlistService.java  WishlistService.java
src/main/java/com/wishlist/service/impl/: ElasticsearchServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
src/main/java/com/wishlist/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/wishlist/: WishlistApplicationTests.java
src/test/java/com/wishlist/controller/: WishlistControllerTest.java
src/test/java/com/wishlist/mapper/: WishlistMapperTest.java
src/test/java/com/wishlist/service/: WishlistServiceTest.java
src/test/java/com/wishlist/service/impl/: WishlistServiceCacheTest.java  WishlistServiceImplTest.java
