# -- Spring Boot --
spring.application.name=wishlist
server.port=8080

# -- MongoDB database --
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/wishlist-app?authSource=admin

# -- Keycloak --
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/lab

# logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Redis Cache
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

