spring.application.name=wishlist
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/wishlist-app?authSource=admin
wishlist.max-products=5
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/lab
